using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace WyrdAPI
{
    [StructLayout(LayoutKind.Sequential)]
    public class <!COMPONENT_NAME> : Component
    {

<!VARIABLES>

<!PROPERTIES>

        public ulong Entity { get; set; }

        public void SetEntity(ulong entity)
        {
            Entity = entity;
        }

        #region P/Invoke functions

<!PINVOKE_FUNCTIONS>

        #endregion
    }
}
