using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;

namespace WyrdAPI
{
    [StructLayout(LayoutKind.Sequential)]
    public partial class <!COMPONENT_NAME> : Component
    {

<!VARIABLES>

<!PROPERTIES>

        public UInt64 EntityID { get; set; }

        public void SetEntity(Entity entity)
        {
            EntityID = entity.NativeID;

<!PROPERTY_BINDINGS>
        }

        #region P/Invoke functions

<!PINVOKE_FUNCTIONS>

        #endregion
    }
}
